# CodingAssessment

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/chaitanyasampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/chaitanyasampleapp/: BaseApplication.kt
app/src/main/java/com/sample/chaitanyasampleapp/data/api/: ApiService.kt
app/src/main/java/com/sample/chaitanyasampleapp/data/di/: AppModule.kt  DataRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/sample/chaitanyasampleapp/data/model/: APIResponse.kt
app/src/main/java/com/sample/chaitanyasampleapp/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/sample/chaitanyasampleapp/domain/repository/: DataRepository.kt
app/src/main/java/com/sample/chaitanyasampleapp/domain/usecase/: GetListUseCase.kt
app/src/main/java/com/sample/chaitanyasampleapp/presentation/: MainActivity.kt
app/src/main/java/com/sample/chaitanyasampleapp/presentation/ui/: ListDetailScreen.kt  ListDisplayScreen.kt
app/src/main/java/com/sample/chaitanyasampleapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/chaitanyasampleapp/presentation/ui/views/: ListDetailScreen.kt  ListDisplayScreen.kt
app/src/main/java/com/sample/chaitanyasampleapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/sample/chaitanyasampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/chaitanyasampleapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
